# Uppertools.DesafioDotNet

./: README.md  Uppertools.DesafioDotNet.sln
src/Uppertools.DesafioDotNet.Application/: DesafioDotNetAppServiceBase.cs  DesafioDotNetApplicationModule.cs  Uppertools.DesafioDotNet.Application.csproj
src/Uppertools.DesafioDotNet.Application/AccountTypes/: AccountTypeAppService.cs  IAccountTypeAppService.cs
src/Uppertools.DesafioDotNet.Application/AccountTypes/Dto/: AccountTypeDto.cs  CreateAccountTypeInput.cs  GetAllAccountTypesInput .cs  UpdateAccountTypeInput.cs
src/Uppertools.DesafioDotNet.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Uppertools.DesafioDotNet.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Uppertools.DesafioDotNet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Uppertools.DesafioDotNet.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Uppertools.DesafioDotNet.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Uppertools.DesafioDotNet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Uppertools.DesafioDotNet.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+2 more)
src/Uppertools.DesafioDotNet.Application/Properties/: AssemblyInfo.cs
src/Uppertools.DesafioDotNet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Uppertools.DesafioDotNet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Uppertools.DesafioDotNet.Application/Users/: IUserAppService.cs  UserAppService.cs
(+152 files in other folders)
