<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Uppertools.DesafioDotNet.Application</AssemblyName>
    <PackageId>Uppertools.DesafioDotNet.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Uppertools.DesafioDotNet</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AccountTypes\**" />
    <Compile Remove="CostCenters\**" />
    <Compile Remove="Expenses\**" />
    <EmbeddedResource Remove="AccountTypes\**" />
    <EmbeddedResource Remove="CostCenters\**" />
    <EmbeddedResource Remove="Expenses\**" />
    <None Remove="AccountTypes\**" />
    <None Remove="CostCenters\**" />
    <None Remove="Expenses\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uppertools.DesafioDotNet.Core\Uppertools.DesafioDotNet.Core.csproj" />
  </ItemGroup>
</Project>